# Generate documentation and Release
name: CI

permissions:
  contents: write
  pull-requests: write

# Controls when the workflow will run
on:
  # Triggers the workflow on push on development folder
  push:
    branches:
      - main
      - test
    paths: [ development/*.owl ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 3

      - name: Install xmllint
        shell: bash
        run: |
            sudo apt update
            sudo apt install -y libxml2-utils
      
      - name: Install widoco
        shell: bash
        run: |
            docker pull ghcr.io/dgarijo/widoco:latest

      - name: Check modified files
        shell: bash
        run: |
          git diff --name-only HEAD HEAD~1 -- ./development > updated_files.txt
          
      # What files were changed:
      - name: Create docs
        shell: bash
        run: |
          while read p; do 
            version="$(xmllint $p --xpath "//*[local-name()='RDF']/*[local-name()='Ontology']/*[local-name()='versionInfo']/text()" | sed s/v//g)"
            mkdir -p $version
            chmod 777 $version
            newFolder="$(echo "release/$p" | sed s/Ontology.owl//g | sed s/development\\///g | sed s/PD/pd-/g | tr '[:upper:]' '[:lower:]')"
            ontology="$(echo $p | sed s/development\\///g)"
            docker run --rm \
              -v `pwd`/development:/usr/local/widoco/in:Z \
              -v `pwd`/$version:/usr/local/widoco/out:Z \
              ghcr.io/dgarijo/widoco:latest -ontFile in/$ontology -outFolder out -noPlaceHolderText -htaccess -webVowl

            echo "$ontology -> $newFolder"
            ls -la $newFolder/$version
            ls -la $version
            rm -rf $newFolder/$version
            mv $version $newFolder
          done < updated_files.txt

      - uses: tradeshift/actions-setup-java@master
        with:
          java-version: 8
      - run: |
          cd wiki_configs;
          wget https://github.com/KnowledgeCaptureAndDiscovery/enigma_index_creator/releases/download/0.5/DictionaryIndexCreator-1.0-jar-with-dependencies.jar
          for f in *.csv; do; java -jar DictionaryIndexCreator-1.0-jar-with-dependencies.jar $f; done;
          git status;

      # What files were changed:
      - name: Check documentation and upload
        shell: bash
        run: |
          cat updated_files.txt
          git status

        #env:
        #  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}